{
  "name": "docs.icssc.club",
  "version": "0.0.0",
  "private": true,
  "description": "The official documentation site for ICSSC projects",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/sandbox": "2.5.1",
    "lucide-react": "0.321.0",
    "next": "14.1.0",
    "nextra": "2.13.3",
    "nextra-theme-docs": "2.13.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@commitlint/types": "18.6.0",
    "@next/eslint-plugin-next": "14.1.0",
    "@tsconfig/node20": "20.1.2",
    "@types/lint-staged": "13.3.0",
    "@types/node": "20.11.16",
    "@types/react": "18.2.51",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "cz-conventional-changelog": "3.3.0",
    "devmoji": "2.3.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "husky": "9.0.10",
    "lint-staged": "15.2.1",
    "prettier": "3.2.4",
    "prettier-plugin-packagejson": "2.4.10",
    "sst": "2.40.1",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@8.14.3",
  "engines": {
    "node": "20",
    "pnpm": "8"
  }
}
